s=tf('s');
P = (0.75*(-0.85*s+1))/((0.5*s+1)^2);
P2= (0.7499*(-0.895*s+1))/((0.6589*s+1)*(0.365*s+1));
C2 = (0.1363*(0.324*s+1))/(0.324*s);
B2 = C2*P;
B3=C2*P2;
M2=1/(1+B2);
M3=1/(1+B3);
bodemag(M2,M3,{0.3,1000});
figure(1)
grid on
axis([0.1 1000 -1 4 ])